<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>PucStore - A loja que tem de tudo!</title>
  <base href="/">

  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/png" href="assets/img/favicon.png"/>

</head>
<body>
  <app-root></app-root>
</body>
</html>
